
resource_group_name      = "test-rg"
location                 = "Central India"
postgresql_server_name   = "postgresql-flex-server"
admin_username           = "Ravi"
admin_password           = "Ravi@123"
postgresql_version       = "14"
sku_name                 = "B_Standard_B1ms"
storage_mb               = 32768
backup_retention_days    = 7
postgresql_database_name = "myappdb"
subscription_id          = "c1cbeea8-7285-442a-b427-322fa6c81cff"
tenant_id                = "9b2a7944-e92e-4db6-9eb8-989a98626f9d"
